# Product-Management-API

./: ProductManagementAPI.csproj  ProductManagementAPI.http  ProductManagementAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ProductsController.cs
DTOs/: ProductDTO.cs
Data/: AppDbContext.cs
Helpers/: JwtHelper.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250303155629_Initial.Designer.cs  20250303155629_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
